# GS-dotNet

./: .editorconfig  Readme.md  WatchTower.sln  aci.yml  azure-pipelines.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
ApiGateway/Config/: Ocelot.generated.json  Ocelot.json  Ocelot.template.json
ApiGateway/Properties/: launchSettings.json
GeographicService/: Dockerfile  GeographicService.csproj  GeographicService.http  Program.cs  Startup.cs
GeographicService/App/Dtos/: CityIBGEResponse.cs  NominatimAddress.cs  NominatimResponse.cs
GeographicService/App/Services/: GeoLocationService.cs  GeocodingService.cs  IBGEApiService.cs
GeographicService/Domain/Interfaces/: IGeocodingService.cs
GeographicService/Domain/Models/: City.cs  Municipality.cs
GeographicService/Properties/: launchSettings.json
MlNetService/: Dockerfile  MlNetService.csproj  Program.cs  Startup.cs  appsettings.json
MlNetService/App/Dtos/: LatLog.cs  NominatimAddress.cs  SensorDataWrapper.cs
MlNetService/App/Dtos/Messaging/: CreateMarkersResponse.cs  GetMarkersRequest.cs  GetMarkersResponse.cs
MlNetService/App/Dtos/Services/: NominatimAddress.cs  NominatimResponse.cs  NominatimSearchResult.cs
MlNetService/App/Dtos/WebSocket/: LatLog.cs  SensorDataWrapper.cs
MlNetService/App/Services/: GeocodingService.cs  MakerInfoService.cs  MarkerInfoService.cs  MlNetAppService.cs
MlNetService/Config/: RabbitMqSettings.cs
MlNetService/Domain/Interfaces/: IGeocodingService.cs
MlNetService/Domain/Models/: Class1.cs  EventPrediction.cs  MakerInfo.cs  MarkerInfo.cs  MessageIoT.cs  Municipality.cs  SensorData.cs
MlNetService/Infra/Config/: MongoDBSettings.cs  RabbitMqSettings.cs  Startup.cs
MlNetService/Infra/Data/: dataset_desastres_faker.csv
MlNetService/Infra/Interfaces/WebSockets/: IMessageProcessor.cs  IWebSocketConnectionHandler.cs  IWebSocketHandler.cs
MlNetService/Infra/Messaging/Consumer/: CreateMarkerInfoConsumer.cs  GetMarkersConsumer.cs  IoTMessageConsumer.cs
MlNetService/Infra/Messaging/Producer/: MarkerInfoProducer.cs
MlNetService/Infra/Websockets/: EchoWebSocketHandler .cs  MessageProcessor.cs  WebSocketConnectionHandler.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
MlNetService/Infra/Worker/: WebSocketServer.cs
MlNetService/Properties/: launchSettings.json
Shared/Errors/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/App/Controllers/: AddressController.cs  DeviceController.cs  UserController.cs
UserService/App/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
UserService/App/Dtos/Address/: AddressDto.cs  CreateAddressDto.cs  CreateAddressWithUserDto.cs  UpdateAddressDto.cs
UserService/App/Dtos/Device/: CreateDeviceDto.cs  UpdateDeviceDto.cs
UserService/App/Dtos/User/: CreateUserDto.cs  CreateUserWithAddressDto.cs  UpdateUserDto.cs  UserDto.cs
UserService/App/Services/: AddressService.cs  DeviceService.cs  IUserAppService.cs  UserAppService.cs
UserService/App/Services/Mappers/: AddressProfile.cs  DeviceProfile.cs  UserProfile.cs
UserService/Domain/Interfaces/Repositories/: IAddressRepository.cs  IDeviceRepository.cs  IUserAppService.cs  IUserRepository.cs
UserService/Domain/Interfaces/Services/: IAddressService.cs  IDeviceService.cs  IUserAppService.cs  IUserRepository.cs
UserService/Domain/Models/: Address.cs  Device.cs  User.cs
UserService/Infra/Data/: OracleFiapContext.cs  SqlServerContext.cs
UserService/Infra/Migrations/: 20250527020437_create-user.Designer.cs  20250527020437_create-user.cs  20250529154256_create-address-table.Designer.cs  20250529154256_create-address-table.cs  20250602023623_create-device-table.Designer.cs  20250602023623_create-device-table.cs  20250603195242_seila.Designer.cs  20250603195242_seila.cs  20250603210353_update-user.Designer.cs  20250603210353_update-user.cs  20250604050556_oracle-migration.Designer.cs  20250604050556_oracle-migration.cs  20250605024553_initial-database.Designer.cs  20250605024553_initial-database.cs  20250605060226_teste.Designer.cs  20250605060226_teste.cs  OracleFiapContextModelSnapshot.cs  SqlServerContextModelSnapshot.cs
UserService/Infra/Repositories/: AddressRepository.cs  DeviceRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
UserService/Properties/: launchSettings.json
