# GS-dotNET

./: WindRose.sln
Application/: Application.csproj  Dockerfile  Program.cs  appsettings.json
Application/Controllers/: AuthController.cs  DeviceController.cs  UserController.cs  UserDeviceController.cs
Application/Dtos/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs
Application/Dtos/Device/: DeviceRequestDTO.cs  DeviceResponseDTO.cs
Application/Dtos/User/: UserRequestDTO.cs  UserResponseDTO.cs
Application/Dtos/UserDevice/: UserDeviceDTO.cs  UserDeviceResponseDTO.cs
Application/Exceptions/: Errors.cs
Application/Properties/: launchSettings.json
Application/Services/: AuthService.cs  DeviceService.cs  UserDeviceService.cs  UserService.cs
Application/Services/Middleware/: GlobalExceptionFilter.cs
Application/Services/Profiles/: DeviceProfile.cs  UserDeviceProfile.cs  UserProfile.cs
Domain/Entities/: Device.cs  User.cs  UserDevices.cs
Infra/: Infra.csproj
Infra/Data/: FIAPDbContext.cs
Infra/Migrations/: 20241119133656_setup_database.Designer.cs  20241119133656_setup_database.cs  20241120184338_removeCreatedAt.Designer.cs  20241120184338_removeCreatedAt.cs  FIAPDbContextModelSnapshot.cs
Infra/Repositories/: DeviceRepository.cs  Repository.cs  UserDeviceRepository.cs  UserRepository.cs
